
body{
  font-family: 'Source Sans Pro', sans-serif;
  text-align: left;
  color: whitesmoke;

  font-size: 1em;

  b{olor : #61f3cf; }

  p{
    margin-top: 5%;
    padding-left: 10%;
  }

  a{
    color : white;
    text-decoration: #d3b849 underline dashed;
    &:hover{
      color : #ffdf56;
    }
  }

  .code{
    background: rgba(255, 255, 255, 0.19) none repeat scroll 0% 0%;
    padding: 2px;
    font-family: Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
    font-size: 0.9em;
  }
}

h1{
  font-family: 'Quicksand', sans-serif;
  color : #d3b849;
  font-size: 2em;
  font-weight: lighter;
  padding-left: 5%;
}

pre{
  width: 75%;
  margin-left: 10% !important;
  font-size: 0.85em;

  code{
    background: none !important;
    box-shadow: none !important;
  }
}