


#splash{

  b{ color:#61f3cf; }
  text-align: center;
  //box du logo arduino et python
  #ard_py{
    margin-top: 2.5%;

    @media (min-width : 750px) { width: 40%; margin-left: 30%; }
    @media (max-width : 750px) { width: 100%;}

    img{
      width: 15%;
      padding: 5%;
      display: inline-block;
    }
    p{
      border: none;
      padding: 0 !important;
      margin-bottom: 5%;
    }
    opacity: 0.8;
  }

}

#logo{
  text-align: center;
  img {
    width: 25%;
    margin-top: 2.5%;
    opacity: 0.9;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 10px;
  }
  p{
    border: medium none;
    margin: 0;
    padding: 0;
    font-size: 0.6em;
    opacity: 0.5;
  }
}

#ker{

  padding-top: 10%;
  .col{
    width: 15%;
    margin: 0 8.999%;
    text-align: center;

    img{
      width: 45%;
      padding: 25px;
    }

    h2{
      font-family: 'Quicksand', sans-serif;
      color : #61f3cf;
      font-size: 1.2em;
      font-weight: lighter;
    }

    .text{
      padding: 25% 0%;
      b{
        color : white;
      }
    }

  }
}

#started{

  .col{
    width: 29%;
    padding: 0 10%;

  }

  h2{
    font-family: 'Quicksand', sans-serif;
    color : #61f3cf;
    font-size: 1.2em;
    font-weight: lighter;
  }

}
